# CoNET Platform/CoNETプラットフォーム/CoNET平台

[![Build Status](https://travis-ci.org/QTGate/QTGate-Desktop-Client.svg?branch=master)](https://travis-ci.org/QTGate/QTGate-Desktop-Client)
[![Gitter](https://img.shields.io/badge/chat-on%20gitter-blue.svg)](https://gitter.im/QTGate/Lobby)
[![Known Vulnerabilities](https://snyk.io/test/github/qtgate/qtgate-desktop-client/badge.svg)](https://snyk.io/test/github/qtgate/qtgate-desktop-client)
[![Telegram](https://img.shields.io/badge/telebot-community%20group-blue.svg)](https://t.me/joinchat/IpX64hGK_95XDTXit42vOg)

![http protocol](/resources/CoPlatform4.png?raw=true)

CoNET Platform is cross-platform software, provids a suite of APP that developed for use on [CoNET](https://github.com/QTGate/CoNET).

CoNETプラットフォームは複数のAPPを提供して[CoNET](https://github.com/QTGate/CoNET)を使います。

CoNET平台集成了一系列應用來使用[CoNET](https://github.com/QTGate/CoNET)網絡

## Download ダウンロード 下載

# Come soon./準備中/即將推出
CoNET official node have not ready yet./CoNET公式ノード準備中/CoNET官方節點停機中

## CoNET APPs

### CoSearch
1）Web or Images search/ウェブと画像検索/網頁和圖片檢索

2）Get any web page screenshot/任意のWebページのスクリーンショット/抓取任意網站截圖

3）Provide major website media file download link support live stream/メーインサイドメディアファイルをダウンロードリンクアドレスを提供し、ライブストリームを対応/提供主要多媒體網站視頻音頻文件，直播視頻流下載連結

[Download supported sites/タウンロードをサポートするサイド/支持下載的多媒體網站列表](https://ytdl-org.github.io/youtube-dl/supportedsites.html)

4）Google translate/Google翻訳/谷歌翻譯

## [Help video/ヘルプビデオ/幫助視頻](https://github.com/QTGate/QTGate-Desktop-Client/wiki)

## Build/ビルド/編譯

npm run [mac|win32|win|linux]

[Multi Platform Build/マルチOSのビルドにつて/如何編譯多平台APP可參照](https://www.electron.build/multi-platform-build)

## Notice 注意事項

## License 版權 

Copyright (c) 2018 CoNET Technology Inc. All rights reserved.

Licensed under the [MIT](LICENSE) License.

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.